# Crane-Stream-Processing

./: .gitignore  Makefile  Readme.md  iptable.config
client/: client.go
data-source/: demo-data
data-source/client/: streaming-client.go
data-source/server/: streaming-server.go
duplication/: demo-data
server/: Crane.go  acker.go  failure-detector.go  gossip.go  hothttp.go  public.go  querier.go  sdfs.go  server.go  twitter.go  wordCount.go
shared/: shared-struct.go
spark-streaming-program/: pom.xml
spark-streaming-program/src/main/java/: JavaNetworkWordCount.java
spark-streaming/data/: twitter
spark-streaming/src/: JavaNetworkWordCount.java  twitter.py  word-count.py
